{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CensusDBConnectionString": "server=localhost; database=Census; Integrated Security=true; Encrypt=false"
  }
  }
